@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  /* Colors */
  --backside: #f0f0f0;
  --plane: #fff;
  --dark: #000;
  --fade: #030438;
  --shadow: #202024;
  --highlight: #239852;
  --highlight2: #0928a0;
  --dim: #efefef;

  /* Shadows */
  --dimShadow: 2px 2px 5px gray, -2px -2px 5px gray;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Inter", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: var(--plane);
}

/* Header */

.header {
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0vh 2vw;
  background-color: var(--plane);
  text-transform: capitalize;
  position: fixed;
  border-bottom: 1px solid #efefef;

  .full-logo {
    width: 20vw;
    height: 100%;
    background-image: url(./assets/full-logo.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  nav {
    display: flex;
    gap: 3vw;
    font-size: 0.9em;

    a {
      text-decoration: none;
      color: var(--dark);

      &:active {
        font-weight: 500;
        color: var(--highlight);
      }

      &:hover {
        color: var(--highlight2);
      }
    }
  }

  .auth-buttons {
    display: flex;
    font-size: 0.8em;
    gap: 1.5vw;

    a,
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: var(--plane);
      background-color: var(--highlight);
      padding: 0.8vh 1.5vw;
      border-radius: 10px;

      &:hover {
        background-color: #239810;
        transition: 0.8s;
      }
    }
    .btns {
      display: flex;
      gap: 2vw;
    }

    ion-icon {
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1vh 0vw;
      cursor: pointer;
    }
  }
}

.notification-block {
  position: absolute;
  width: 30vw;
  height: 80vh;
  right: 0;
  top: 15vh;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  scroll-behavior: smooth;
  overflow: scroll;
  /* z-index: 2; */

  ul {
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 20px;

    li {
      margin-bottom: 10px;
      padding: 5px 0px;
      border-bottom: 3px solid var(--fade);

      a {
        text-decoration: none;
        color: var(--backside);

        h4 {
          font-size: 1.3rem;
          margin-bottom: 4px;
        }

        p {
          font-style: italic;
          font-size: 0.9rem;
          opacity: 0.8;
        }

        small {
          display: flex;
          justify-content: end;
        }
      }
    }
  }
}

/* Sections */

.socialmedia {
  position: fixed;
  top: 30%;
  left: 0;

  ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;

    li {
      width: 4.5vw;
      background-color: var(--dim);
      font-size: 2.2rem;
      padding: 15px;
      transition: 0.6s ease;
      overflow: hidden;
      h6 {
        font-size: 1rem;
      }

      &:hover {
        border: 1px solid var(--shadow);
        width: 12vw;

        a {
          flex-direction: row-reverse;
        }
      }
    }

    a {
      color: var(--dark);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
    }

    @media screen and (max-width: 1100px) and (min-width: 1000px) {
      li {
        width: 4.3vw;
        font-size: 1.5rem;
      }
      a {
        gap: 10px;
      }
    }
    @media screen and (max-width: 1200px) and (min-width: 1100px) {
      li {
        width: 4vw;
        font-size: 1.5rem;
      }
      a {
        gap: 10px;
      }
    }
  }
}

.admission-block {
  position: fixed;
  bottom: 5%;
  left: 5%;
  width: 5vw;
  background-color: var(--plane);
  padding: 8px;
  border: 8px solid #ed8434;
  border-radius: 50%;
  animation: blink 2s infinite linear;
  cursor: pointer;

  img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@keyframes blink {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
  100% {
    scale: 1;
  }
}

.sdiet {
  width: 100vw;
  height: 85vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(./assets/banner-home.webp);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-transform: capitalize;
  color: var(--backside);
  padding: 15vh 5vw;

  h1 {
    font-size: 3em;
    margin-bottom: 1vh;
    text-align: center;
    text-transform: uppercase;
    color: transparent;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px var(--backside);
  }

  h2 {
    font-size: 1.5em;
    text-align: center;
  }
}

.overview,
.alumni-detail,
.message-section,
.past-recruiters,
.our-team {
  padding: 30px;

  h2 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 2em;
    margin-bottom: 2vh;
    text-transform: capitalize;
    color: var(--highlight2);
  }

  .overview-block {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;

    .info {
      width: 65%;
      h3 {
        font-size: 1.75em;
      }
      p {
        margin: 40px 0;
      }

      a {
        background-color: var(--highlight2);
        color: var(--backside);
        border: none;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
      }
    }

    .img {
      border: 1px solid #000;
      width: 30%;
      border-radius: 10px;
      overflow: hidden;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(https://www.satyug.edu.in/wp-content/uploads/2025/05/At-Satyug-Darshan-Institute-of-Engineering-and-Technology.webp);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.alumni-detail {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 30px;
    align-items: center;
    justify-items: center;
    list-style: none;

    li {
      width: 20vw;
      overflow: hidden;

      .details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid var(--fade);
        border-radius: 10px;
        overflow: hidden;

        .img {
          border-radius: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.message-section {
  p,
  ul {
    padding: 0 5vw;
    margin: 10px 0px;

    li {
      margin-bottom: 2vh;
    }
  }
}

.past-recruiters {
  .details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;

    .img {
      width: 15vw;
      height: 20vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow: hidden;
      }
    }
  }
}

.team-details {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  img {
    border-radius: 10px;
    overflow: hidden;
  }
}

/* Footer */

.line {
  width: 100%;
  height: 5px;
  display: flex;
  justify-content: stretch;
  align-items: center;

  .line1 {
    width: 33.333%;
    height: 100%;
    background-color: #3e4095;
  }
  .line2 {
    width: 33.333%;
    height: 100%;
    background-color: #ee8434;
  }
  .line3 {
    width: 33.33%;
    height: 100%;
    background-color: #00a859;
  }
}
footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--fade);
  color: var(--plane);
  padding: 5vh 0vw;

  .footer-detail {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .copyright {
    margin-top: 6vh;
  }
}

/* Login and register */

.login,
.register {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--shadow);

  h2 {
    color: var(--plane);
    font-size: 2em;
    margin-bottom: 2vh;
  }

  form {
    padding: 2vh 0vw;
    display: flex;
    flex-direction: column;

    input {
      width: 20vw;
      height: 5vh;
      color: white;
      padding: 10px 10px;
      background-color: transparent;
      border: 1px solid var(--dim);
      margin-bottom: 2vh;
    }
    select {
      width: 20vw;
      height: 5vh;
      border: 1px solid var(--dim);
      margin-bottom: 2vh;
    }

    button {
      width: 20vw;
      height: 5vh;
      border: 1px solid var(--dim);
      color: black;
      cursor: pointer;
      font-size: 1.1em;
      border-radius: 10px;
      background-color: white;
      transition: 0.2s;

      &:hover {
        background-color: transparent;
        color: white;
      }
    }
  }
}

/* jobs */

.dashboard {
  width: 100vw;
  height: 85vh;
  margin-top: 15vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dim);

  aside {
    width: 20vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .profile {
      background-color: var(--plane);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 10px;
      border-radius: 10px;
      margin-bottom: 5vh;

      .img {
        width: 5vw;
        border: 1px solid var(--fade);
        border-radius: 10px;
        aspect-ratio: 1/1;
        overflow: hidden;
        margin-bottom: 1vh;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        margin-bottom: 2vh;
      }
      button {
        width: 15vw;
        height: 4vh;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
    }

    .skills {
      background-color: var(--plane);
      padding: 30px 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      .availability {
        margin-bottom: 5vh;
        background-color: var(--highlight);
        padding: 5px;
        color: var(--plane);
        border-radius: 20px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      h4 {
        margin-bottom: 1vh;
      }

      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5vh;
        gap: 10px;

        li {
          padding: 10px;
          font-size: 0.8em;
          background-color: var(--dim);
          border-radius: 10px;
        }
      }

      button {
        height: 5vh;
        background-color: var(--fade);
        border: none;
        border-radius: 10px;
        color: var(--plane);
        font-size: 1.1em;
        cursor: pointer;
      }
    }
  }

  .job-desc {
    width: 35vw;
    height: 80vh;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--plane);
    overflow: scroll;

    .company {
      display: flex;
      gap: 30px;

      .img {
        width: 7vw;
        aspect-ratio: 1/1;
        border: 1px solid var(--fade);
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    h3 {
      font-size: 1.4em;
      text-transform: capitalize;
    }

    .overview {
      width: 100%;
      padding: 5vh 0;
      display: flex;
      flex-direction: column;
      strong {
        font-size: 1.2em;
      }
      p {
        margin-top: 1vh;
      }
    }

    .skill-require {
      display: flex;
      flex-direction: column;
      margin-bottom: 2vh;

      strong {
        font-size: 1.2em;
      }
      .skills {
        margin-top: 1vh;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        span {
          margin-bottom: 10px;
          padding: 10px;
          background-color: var(--dim);
          border-radius: 10px;
        }
      }
    }

    .requirement-deatils {
      display: flex;
      flex-direction: column;
      strong {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      span {
        margin-bottom: 10px;
        strong {
          font-size: 1em;
        }
      }
    }

    .submit-proposal {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: end;
      justify-content: end;

      button {
        width: 13vw;
        height: 5vh;
        border: none;
        background-color: var(--highlight);
        color: var(--plane);
        cursor: pointer;
        font-size: 1.1em;
        border-radius: 5px;
        /* z-index: 1; */

        &:hover {
          scale: 0.95;
        }
      }
    }
  }

  .jobs-list {
    width: 30vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .job-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 30px;
      background-color: var(--plane);
      border-radius: 10px;
      margin-bottom: 3vh;

      .company {
        display: flex;
        gap: 20px;
        margin-bottom: 1vh;

        .img {
          width: 5vw;
          aspect-ratio: 1/1;
          border: 1px solid var(--dark);
          font: 0.2em;
          overflow: hidden;
          border-radius: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .creteria {
          width: 20vw;
        }

        h3 {
          font-size: 1.1em;
        }

        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 0.9em;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: first baseline;
        margin-bottom: 1vh;

        span {
          font-size: 0.8em;
          padding: 5px;
          background-color: var(--dim);
          border-radius: 5px;
          text-transform: capitalize;
        }
      }

      .require {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        span {
          font-size: 0.8em;
          padding: 5px;
          border-radius: 5px;
          text-transform: capitalize;
        }
      }

      .actions {
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 2vh;
        margin-bottom: 2vh;
        button {
          padding: 8px;
          background-color: var(--highlight);
          color: var(--plane);
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
      }
    }

    .add-job-btn {
      width: 100%;
      height: 5vh;
      margin-bottom: 2vh;
      background-color: transparent;
      background-color: var(--highlight);
      color: var(--plane);
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    .toggle-btn {
      width: 100%;
      height: 5vh;
      margin-bottom: 10px;
      background-color: var(--highlight);
      color: var(--plane);
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    .add-job-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: 0.7s;

      input {
        border: 1px solid var(--fade);
        border-radius: 5px;
        padding: 2px 5px;
        height: 5vh;

        margin-bottom: 10px;
        background-color: transparent;
      }
    }
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 1vh 2vw;
    nav {
      gap: 3vw;
      font-size: 0.8em;
    }

    .auth-buttons {
      gap: 1vh;

      .btns {
        gap: 1vh;
      }
    }
  }
  .dashboard {
    font-size: 0.8em;

    .job-desc {
      height: 75vh;
    }

    .overview {
      padding: 2vh 0 !important;
    }
    span {
      margin-bottom: 0 !important;
    }
    .submit-proposal {
      button {
        width: 15vw !important;
      }
    }
  }

  .socialmedia {
    top: 20%;
    left: 0;
    width: 17vw;
    ul {
      justify-content: center;
      li {
        width: 7vw;
        text-align: center;

        &:hover {
          width: 16vw;
        }
      }

      a {
        font-size: 0.9em;

        h6 {
          font-size: 0.8rem;
        }
      }
    }
  }

  .admission-block {
    width: 7vw;
    bottom: 10%;
    left: 10%;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
    }
  }

  .sdiet {
    padding: 10vh 5vw;
    background-position: center;
    background-size: cover;
    h1 {
      font-size: 2.5em;
      letter-spacing: 3px;
    }
    h2 {
      font-size: 1.2em;
    }
  }
  .overview-block {
    align-items: center;

    .info {
      width: 100%;
    }

    .img {
      width: 100%;
      height: 30vh;
      margin-top: 20px;
    }
  }
  .alumni-detail ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .message-section p,
  .message-section ul {
    padding: 0 2vw;
  }
  .past-recruiters .details {
    grid-template-columns: repeat(4, 1fr);
  }

  .team-details {

    .detail{
      margin-bottom: 20px;
    }
    img {
      margin-bottom: 10px;
    }
  }
  .login,
  .register {
    form {
      input,
      select {
        width: 40vw;
      }
      button {
        width: 40vw;
      }
    }
  }
}
